JWT_SECRET=my_secret

CLOUDINARY_CLOUD_NAME =dldto4wb8
CLOUDINARY_API_KEY =443239362348791
CLOUDINARY_API_SECRET =rTkBAjN3Ocn69gaRC_W9sl9cMGc

MONGODB_URI=mongodb+srv://shreerajmane007:passwordworkso@cluster0.luoyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


